<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Тестовая задача №1</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="sender.js"></script>
</head>

<body class="text-center">
<form class="form-signin" method="post" action="" id="ajax_form">
    <h1 class="h3 mb-3 font-weight-normal">Введите сообщение</h1>
    <label for="inputMessage" class="sr-only">Сообщение</label>
    <input type="text" id="inputMessage" class="form-control" name="mess" value="" placeholder="сообщение" required
           autofocus>
    <button class="btn btn-lg btn-primary btn-block" id="btn" type="button">Отправить</button>
    <br/>
    <br/>
    <br/>
    <div id="resultSender"></div>

</form>
</body>
</html>